# PG
# DB_DRIVER=pgsql
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_NAME=rift
# DB_HOST=postgres
# DB_PORT=5432

# MYSQL
DB_DRIVER=mysql
DB_HOST=mysql
DB_PORT=3306
DB_USER=root         
DB_PASSWORD=root
DB_NAME=rift

# JWT
JWT_SECRET=8351c72b58fb9fc7a81af7cdab20121c258f1b07bf7e6082abb756c8c62e2970
